<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jetpack_Character\Projectile_Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Jetpack_Character\Jetpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grapple_Character\Shoot_Grapple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grapple_Character\Grapple_Hook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jetpack_Character\Projectile_Shoot.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Mouse_Look.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>